<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/kau.css">
    <title>About Us</title>
    <style>
        .container {
            display: inline-block;
            background-color: #f7f5eb;
        }

        .buttons {
            margin-top: 40px;
            margin-left: 250px;
            display: inline-block;
        }

        .btn {
            height: 3rem;
            width: 20rem;
            margin-left: 20px;
            margin-bottom: 20px;
            border: 3px solid rgb(87, 83, 83);
            border-radius: 0.7em;
            box-shadow: 2px 1.8px 1.5px wheat;
            font-size: 1.5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #content {
            background-color: rgb(250, 234, 171);
        }

        #blogging {
            background-color: rgb(252, 118, 185);
        }

        #poetry {
            background-color: rgb(129, 250, 244);
        }

        .btn:hover {
            background-color: rgb(20, 17, 17) !important;
            color: white;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(121, 6, 187);
        }

        /* #A {
            border: 2px solid red;
            text-align: left;
            padding: 2px;
            background-color: rgb(142, 247, 151);
        } */
        #A,
        #B,
        #C {
            display: flex;
            box-sizing: border-box;
            border: 3px solid red;
            padding: 5px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .a {
            margin: 3px;
            border: 2.5px solid rgb(124, 123, 117);
            display: inline-block;
            padding: 3px;
            color: black;
        }

        #blog1,
        #content1,
        #poem1 {
            background-color: rgb(255, 124, 194);
        }

        #blog2,
        #content2,
        #poem2 {
            background-color: rgb(240, 245, 169);
        }

        #blog3,
        #content3,
        #poem3 {
            background-color: rgb(172, 237, 248);
        }

        .a:hover {
            background-color: rgb(54, 57, 58) !important;
            color: whitesmoke;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .buttons {
                display: block;
                margin-left: 80px;
            }

            .btn {
                width: 10rem;
            }
        }
    </style>
</head>

<body>

    <div class="top">

        <strong>
            <a href="./Index.html"><img src="./assets/pics/vkpic1.webp" height="90px" alt="logo"></a>
            <ul class="nav-menu">
                <li id="spider"><a href="#">ISTE BITS</a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Blogs.html">Blogs</a></li>
                <li><a href="./Gallery.html">Gallery</a></li>
                <li><a href="./About Us.html">About Us</a></li>
            </ul>
        </strong>

    </div>
    <div class="container">
        <div class="buttons">
            <a href="#B"><button id="content" class="btn">Content</button></a>
            <a href="#A"><button id="blogging" class="btn">Blogs</button></a>
            <a href="#C"><button id="poetry" class="btn">Poetry</button></a>
        </div>
        <h1>So What is a blog? Who Are Bloggers?</h1>
        <div class="Blog" id="A">
            <div class="a" id="blog1">
                <p>A blog is an online journal or informational website displaying information
                    in reverse chronological order, with the latest posts appearing first, at the top. It is a platform
                    where a writer or a group of writers share their views on an individual subject. Another unique
                    feature of blogging is interlinking. This occurs when a blogger links to another
                    person's blog within their own blog post.</p>
            </div>
            <div class="a" id="blog2">
                <p> For example, if a music teacher maintains a blog, and they
                    write a blog post about how to form a chord, they might link to a musician's blog to show an example
                    of the chords in action. A political blogger may link to another politics blog and then discuss how
                    they agree or disagree with a post on that blog. Interlinking, along with the comment section,
                    fosters the sense of community that makes blogs unique. Search engines love new content A defining
                    feature of blogs is the frequency with which
                    they're updated, and that fresh content helps improve a website's SEO performance.</p>
            </div>
            <div class="a" id="blog3">
                <p>Blog posts can keep your customers and clients up-to-date on what's going on, let them know about new
                    deals, and provide tips. The more frequently you post useful content, the more often a customer
                    visits your blog, and the more likely they are to spend money. Not only does a blog allow you to
                    show off what you know—building your expertise and credibility—but people can also post comments and
                    interact with you. That allow customers to get to know you, and hopefully, develop relationships
                    that turn into purchases. Successful blogs can make money themselves. Along with your product or
                    service, blogs can generate income from alternate sources such as advertising and affiliate
                    products.</p>
            </div>
        </div>
        <h1>Is Content Writing Economical?</h1>
        <div class="Blog" id="B">
            <div class="a" id="content1">
                <p>One of the most popular avenues when it comes to freelance work is that of content writing. There is
                    always an enormous demand for well-researched and wellwritten web content, and recruiters are
                    constantly on the lookout for professionals who can create fresh content that attracts attention and
                    traffic. If you have a good grasp of grammar, an engaging writing style and are interested in
                    researching
                    diverse topics and writing about them, this is the job for you. You can sign up on freelance work
                    websites like Fiverr.com, Upwork.com, Freelancer.com, Elance.com and Worknhire.com.
                </p>
            </div>
            <div class="a" id="content2">
                <p> Creating an outline is a GREAT first step in the content writing process. Outlines help your content
                    come out better for two main reasons: First, outlines force you to put
                    all your thoughts down in an organized way (rather than writing
                    everything off the top of your head). Which really speeds up the writing process. Second, outlines
                    usually lead to a much better structure for your content. That’s because an outline
                    lets you see your content from a “high level” that’s impossible to see as you’re writing. Plus,
                    because you have an outline, your final content will hit all of the major points that you set
                    out to before you started writing.</p>
            </div>
            <div class="a" id="content3">
                <p>With 2.3 million blog posts going live every day, you can’t just publish something generic and expect
                    a wave of visitors. Instead, to get traffic to your content, it needs a compelling angle.
                    An angle is simply the hook that makes your content stand out from all the others on that topic.
                    Your angle can be a personal story. A bit of controversy. Or something that simply looks better than
                    what’s out there. The angle you go with depends on your target audience. For example, when we
                    published our guide to becoming an SEO expert, our 8-bit design helped it stand out.</p>
            </div>
        </div>
        <h1>How Can We Bring Our Mind Into Poetry</h1>
        <div class="Blog" id="C">
            <div class="a" id="poem1">
                <p>Poetry is a language at its distilled and most pure form!
                    The best thing about writing poetry is that you don’t need to think much and simply keep on
                    enumerating your feelings either in free verse or otherwise.
                    Poetry is when an emotion has found its thought and the thought has founds the words required to
                    express it ! To define poetry in its true essence its a painting that speaks, a painting that has
                    words to express, a painting brought to life by words and words alone.</p>
            </div>
            <div class="a" id="poem2">
                <p> Poetry is a powerful tool, it can spark your imagination and spur emotions, even though it’s quicker
                    for reading than prose, poetry says a lot with just a few words. It captures a feeling, a look, a
                    moment, an eternity. Poems don’t have to rhyme always. Sometimes rhyme doesn’t suit the theme or the
                    feeling that you wish to express and so its free verse that comes handy.Poetry is not a turning
                    loose of emotion, but an escape from emotion; it is not the expression of personality, but an escape
                    from personality. But, of course, only those who have personality and emotions know what it means to
                    want to escape from these things.</p>
            </div>
            <div class="a" id="poem3">
                <p>There is always something that motivates me to write a poem. A crying baby, the laughter of a young
                    kid, the sight of rain washed trees or even the scorching sun.
                    Once I get some idea, I pen down keywords that come to my mind once I think about the topic in
                    question, be it while reading or while eating, I note down the words that pop into my mind.
                    When the right time comes,(sometimes, not always, I have to make time to write a good piece of
                    poetry!) I sit down with the list of words that I had made earlier. If required, one may also keep a
                    thesaurus beside him/her.</p>
            </div>
        </div>

    </div>
</body>

</html>
