<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="./assets/kau.css" type="text/css">
    <style>
        h2 {
            margin-top: 15px;
            text-align: center;
            color: brown;
            font-weight: 900;
            font-size: 1.6rem;
        }

        table,
        td,
        th {
            border: 3px solid rgb(20, 20, 20);
            text-align: center;
        }

        table {
            margin-top: 40px;
            border-collapse: separate;
            width: 100%;
        }

        th,
        td {
            padding: 15px;
        }

        .head1 {
            font-size: large;
            background-color: rgb(248, 186, 195);
        }

        .head2 {
            font-size: large;
            background-color: rgb(133, 236, 92);
        }

        .head3 {
            font-size: large;
            background-color: rgb(166, 242, 245);
        }

        .head11:hover {
            background-color: rgb(248, 186, 195);
            cursor: pointer;
        }

        .head22:hover {
            background-color: rgb(133, 236, 92);
            cursor: pointer;
        }

        .head33:hover {
            background-color: rgb(166, 242, 245);
            cursor: pointer;
        }

        p {
            /* text-decoration: underline red; */
            font-size: 2rem;
        }

        p:hover {
            font-style: normal;
            font-family: cursive;
            color: white;
            background-color: rgb(158, 119, 119);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="top">

        <strong>
            <a href="./Index.html"><img src="./assets/pics/vkpic1.webp" height="90px" alt="logo"></a>
            <ul class="nav-menu">
                <li id="spider"><a href="#">ISTE BITS</a></li>
                <li><a href="./Index.html">Home</a></li>
                <li><a href="./Blogs.html">Blogs</a></li>
                <li><a href="./Gallery.html">Gallery</a></li>
                <li><a href="./About Us.html">About Us</a></li>
            </ul>
        </strong>

    </div>


    <div class="class1"><img src="./assets/pics/vkpic5.webp" width="99.5%" height="560px"></div>
    <hr>
    <hr>
    <p>Write until it becomes as natural as breathing</p>
    <p>Write until not Writing makes you anxious</p>
    <div class="container">
        <marquee behaviour="scroll" direction="left" scrollamount="25">
            <div class="child1">
                <img src="./assets/pics/vkpic7.webp" width="500px" height="300px">
                <img src="./assets/pics/vkpic6.webp" width="500px" height="300px">
                <img src="./assets/pics/vkpic8.webp" width="500px" height="300px">
                <img src="./assets/pics/vkpic9.webp" width="500px" height="300px">
                <img src="./assets/pics/vkpic11.webp" width="500px" height="300px">
                <img src="./assets/pics/vkpic12.webp" width="500px" height="300px">
            </div>
        </marquee>
        <div class="child1"></div>
    </div>
    <hr>
    <hr>
    <h2>CAN YOU MATCH THE RIGHT OPTIONS?</h2>
    <table>
        <tr>
            <th class="head1">Poetic</th>
            <th class="head2">Descriptive</th>
            <th class="head3">Content</th>
        </tr>
        <tr>
            <td class="head11">Heart & Soul</td>
            <td class="head33"> Quantum Simulation</td>
            <td class="head22">Summer Holidays</td>
        </tr>
        <tr>
            <td class="head22">First day in School</td>
            <td class="head33">Wave Particle Duality</td>
            <td class="head11">Solitude</td>
        </tr>
        <tr>
            <td class="head11">Glimse of happiness</td>
            <td class="head22">Grandma's Stories</td>
            <td class="head33">Shear Stress</td>
        </tr>
        <tr>
            <td class="head33">IOT</td>
            <td class="head22">Animal's Life</td>
            <td class="head11">Love in the Moments</td>
        </tr>
    </table>
</body>

</html>
